<!DOCTYPE html>
<html>
  <head>
    <title>ROCK-PAPER-SCISSOR</title>
    <link rel="stylesheet" href="styles/10-rock-paper-scissor.css">
  </head>
  <body>
    <p class="title">ROCK-PAPER-SCISSOR</p>
    <button id='rock' class="move-button" onclick="rPS(this.id)"><img src="images/rock-emoji.png" class="move-icon"></button>
    <button id='paper'  class="move-button" onclick="rPS(this.id)"><img src="images/paper-emoji.png" class="move-icon"></button>
    <button id='scissors' class="move-button" onclick="rPS(this.id)"><img src="images/scissors-emoji.png" class="move-icon"></button>
    <p class="js-result result" ></p>
    <p class="js-moves" >YOU<img src="images/rock-emoji.png" class="move-icon"><nbsp></nbsp><img src="images/rock-emoji.png" class="move-icon"> COMPUTER</p>
    <p class="js-score score" ></p>
    <button onclick="score={wins:0, looses: 0, ties: 0}; updateScore()" class="reset-score-button">RESET SCORE</button>
    <script src="scripts/10-rock-paper-scissor.js"></script>
  </body>
</html>